Turbo Assembler	 Version 3.1	    05/04/19 10:51:37	    Page 1
ciao.asm



      1	0000			     .model small ;Modello di utilizzo della memoria
      2	0000			     .stack ;Occupazione del segmento di stack
      3	0000			     .data ;Segmento dati qui si definiscono le	variabili utilizzate
      4
      5	0000  43 69 61 6F 20 33	67+  messaggio db 'Ciao	3g 2019-by tommaso_ricci!',10,13,'$'
      6	      20 32 30 31 39 2D	62+
      7	      79 20 74 6F 6D 6D	61+
      8	      73 6F 5F 72 69 63	63+
      9	      69 21 0A 0D 24
     10
     11	0021			     .code ;Segmento codice: da	quì in poi si scrive il	programma
     12
     13				     .startup ;Modulo di inizializzazione prima	dello start del	programma
1    14	0000			     @Startup:
1    15	0000  BA 0000s			     MOV     DX,@data
1    16	0003  8E DA			     MOV     DS,DX
1    17	0005  8C D3			     MOV     BX,SS
1    18	0007  2B DA			     SUB     BX,DX
1    19	0009  D1 E3 D1 E3 D1 E3	D1+	     SHL     BX,4
     20	      E3
1    21	0011  FA			     CLI
1    22	0012  8E D2			     MOV     SS,DX
1    23	0014  03 E3			     ADD     SP,BX
1    24	0016  FB			     STI
     25
     26	0017  B4 09		     mov ah,09h
     27	0019  BA 0000r		     mov dx,offset messaggio
     28	001C  CD 21		     int 21h
     29
     30				     .exit ;Modulo di chiusura del programma
1    31	001E  B4 4C			     MOV     AH,4Ch
1    32	0020  CD 21			     INT     21h
     33				     end
Turbo Assembler	 Version 3.1	    05/04/19 10:51:37	    Page 2
Symbol Table




Symbol Name			  Type	 Value

??DATE				  Text	 "05/04/19"
??FILENAME			  Text	 "ciao	  "
??TIME				  Text	 "10:51:36"
??VERSION			  Number 030A
@32BIT				  Text	 0
@CODE				  Text	 _TEXT
@CODESIZE			  Text	 0
@CPU				  Text	 0101H
@CURSEG				  Text	 _TEXT
@DATA				  Text	 DGROUP
@DATASIZE			  Text	 0
@FILENAME			  Text	 CIAO
@INTERFACE			  Text	 00H
@MODEL				  Text	 2
@STACK				  Text	 DGROUP
@STARTUP			  Near	 _TEXT:0000
@WORDSIZE			  Text	 2
MESSAGGIO			  Byte	 DGROUP:0000

Groups & Segments		  Bit Size Align  Combine Class

DGROUP				  Group
  STACK				  16  0400 Para	  Stack	  STACK
  _DATA				  16  0021 Word	  Public  DATA
_TEXT				  16  0022 Word	  Public  CODE
